cff-version: 1.2.0
message: "If you use this software, please cite the paper(s) most relevant to your work (see below)."
title: "MultiGridBarrier.jl"
abstract: "A Julia package for solving convex variational problems in function spaces (nonlinear PDEs and boundary-value problems), including nonsmooth ones such as the p-Laplacian, total variation, and obstacle problems, using the multigrid barrier method."
type: software
authors:
  - family-names: Loisel
    given-names: Sébastien
    orcid: "https://orcid.org/0009-0001-6009-5289"
    affiliation: "Heriot-Watt University"
repository-code: "https://github.com/sloisel/MultiGridBarrier.jl"
url: "https://sloisel.github.io/MultiGridBarrier.jl/stable/"
license: MIT
doi: "10.5281/zenodo.20610950"
keywords:
  - Julia
  - partial differential equations
  - finite element method
  - spectral method
  - multigrid
  - interior-point method
  - convex optimization
  - p-Laplacian
preferred-citation:
  type: article
  title: "The spectral barrier method to solve analytic convex optimization problems in function spaces"
  authors:
    - family-names: Loisel
      given-names: Sébastien
  journal: "Numerische Mathematik"
  volume: 158
  issue: 1
  start: 281
  end: 302
  year: 2026
  doi: "10.1007/s00211-025-01508-0"
references:
  - type: article
    title: "Efficient algorithms for solving the p-Laplacian in polynomial time"
    authors:
      - family-names: Loisel
        given-names: Sébastien
    journal: "Numerische Mathematik"
    volume: 146
    issue: 2
    start: 369
    end: 400
    year: 2020
    doi: "10.1007/s00211-020-01141-z"
